{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=desafio_accenture;Uid=root;Pwd=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
